[tox]
envlist = py,style,sqlean

[testenv]
deps = uv
commands = uv pip install -e .[dev]
        coverage run -m pytest -v tests
        coverage report -m

[testenv:sqlean]
deps = uv
commands = uv pip install -e .[dev,sqlean,sqlean-stubs]
        coverage run -m pytest -v tests
        coverage report -m

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check --fix
           ruff format
